# interview-backend

./: README.md  build.gradle
src/main/java/de/bringmeister/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/de/bringmeister/data/entity/: Price.java  PriceInformation.java  Product.java  Unit.java
src/main/java/de/bringmeister/data/exception/: RepositoryException.java
src/main/java/de/bringmeister/data/repo/: PriceInformationRepo.java  ProductRepo.java
src/main/java/de/bringmeister/main/: ProductService.java  ProductServiceImpl.java
src/main/java/de/bringmeister/main/dto/: PriceDto.java  ProductDto.java
src/main/java/de/bringmeister/main/dto/factory/: Factory.java
src/main/java/de/bringmeister/main/exception/: ResourceNotFoundException.java
src/main/java/de/bringmeister/web/: ProductController.java  RestExceptionHandler.java
src/test/java/de/bringmeister/data/repo/: PriceInformationRepoTest.java  ProductRepoTest.java
src/test/java/de/bringmeister/main/: ProductServiceImplTest.java
src/test/java/de/bringmeister/main/dto/factory/: FactoryTest.java
src/test/java/de/bringmeister/web/: ProductControllerTest.java
