group 'de.bringmeister'
version '0.1.0'

buildscript {
    ext.versions = [
            springboot: "1.5.7.RELEASE",
            springfox: "2.9.2"
    ]

    ext.pluginDependencies = [
            springboot: "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}"
    ]

    ext.allRepositories = {
        jcenter()
        mavenCentral()
    }

    repositories(allRepositories)

    dependencies {
        classpath pluginDependencies.springboot
    }
}

repositories(allRepositories)

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springboot

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.9'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: versions.springfox
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: versions.springfox

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.springboot
}

test {
    include 'de.bringmeister/*'
}

